total 48
drwxr-xr-x 2 root root 279 Aug  7 14:38 .
drwxr-xr-x 6 root root 121 Aug  7 13:25 ..
-rwxr--r-- 1 root root  32 Aug  7 13:28 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 13:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:49 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:59 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 13:59 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 13:52 5-firstlines
-rwxr--r-- 1 root root  37 Aug  7 14:15 6-third_line
-rwxr--r-- 1 root root  89 Aug  7 14:30 7-file
-rwxr--r-- 1 root root  37 Aug  7 14:38 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 14:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 801 Aug  7 14:02 iacta
-rw-r--r-- 1 root root   0 Aug  7 14:38 ls_cwd_content
-rwxr--r-- 1 root root  18 Aug  7 13:25 README.md
